VB/InteractiveNotifications/MainWindow.xaml

<Window x:Class="InteractiveNotifications.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="pack://application:,,,/InteractiveNotifications;component/demoicon.ico"
        DataContext="{dxmvvm:ViewModelSource local:MainViewModel}"
        xmlns:local="clr-namespace:InteractiveNotifications"
        mc:Ignorable="d"
        Title="Interactive notifications" Height="300" Width="500">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:NotificationService PredefinedNotificationTemplate="LongText"
                                    UseWin8NotificationsIfAvailable="True"
                                    ApplicationActivator="{x:Type local:CustomNotificationActivator}"
                                    CreateApplicationShortcut="False"
                                    ApplicationName="{x:Static local:MainWindow.ApplicationName}">
            <dxmvvm:NotificationService.ApplicationId>
                <Binding Source="{x:Static local:MainWindow.ApplicationID}" />
            </dxmvvm:NotificationService.ApplicationId>
        </dxmvvm:NotificationService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Button Command="{Binding ShowNotificationCommand}" Content="Create notification" VerticalAlignment="Center" Height="30" />
    </Grid>
</Window>
